{
    "phrase_timeout": 6.2,
    "buffer_chunks": 1,
    "update_interval": 1.0,
    "system_role": "inbound_cs",
    "case_detail": "none",
    "knowledge": "none",
    "window_opacity": 1.0,
    "window_topmost": false
}